loc insertion_sort(loc x)
requires tree^(x)
ensures ( sll^(resultloc) & (len^(resultloc) i= old(len^(x))) )
	& ( (min^(resultloc) i= old(min^(x))) & (max^(resultloc) i= old(max^(x))) )
{
    /*
    if (v2 == null) return v2;
    else {
	k0 = v2.key;
	v1 = v2.next;
	v1 = sort(v1);
	v1 = ins(v1, k);
	free(v2);
	return v1;
    }
    */
    if (cond(1)) {
        return ???;
    }
    else {
        statement(2);
        loc ??? := insertion_sort(???);
        return ???;
    }
}

