#pragma option 5 6 0 1

loc srtl_reverse_iter(loc x, loc y)
requires sllseg^(x, y) & ((~(x l= y)) & (y |-> loc next : y))
ensures ( (rsllseg^(resultloc, x) & (resultloc l= y)) & (lenseg^(resultloc, x) i= old(lenseg^(x, y))) )
	& ( (minseg^(resultloc, x) i= old(minseg^(x, y))) & (maxseg^(resultloc, x) i= old(maxseg^(x, y))) )
{
	/*
	v1 = x;
	v2 = x;
	v3 = x;
	while (v3 != y) {
		//inv: len(v2, x) + len(v3, y) == oldlen
		//	&& min(min(v2, x), min(v3, y)) == oldmin
		//	&& max(max(v2, x), max(v3, y)) == oldmax
		//	sll(v3, y) && rsll(v2, x) && max(v2, x) <= min(v3, y) && disjoint(v2, v3, x, y) && y.next = y
		v1 = v2;
		v2 = v3;
		v3 = v3.next;
		v2.next = v1;
	}
	v3.next = v2;
	return v3;
	*/
    loop(3, 0, 5);
    return ???;
}

